@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
:root{
    /*define css veriable*/
    --primary-color:#25DF8F;
    --secondary-color:#c1c8d7;
    --primary-text-color:#1A1A1A;
    --secondary-text-color: #949fb7;
    --tertiary-text-color: #596172;
    --border-color:#d9dde9;
    --primary-white-color:#fff;
    --apartment-background-color: #f6f6f7;

}
body{
    font-family:"Merriweather", sans-serif;
    line-height: 1.5;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #000;
}
input{
    border: none;
    outline: none;
    color: var(--secondary-text-color);
    background: transparent;
    width: 25rem;
    box-shadow: 3px;

}
::-webkit-input-placeholder{
    color: var(--secondary-text-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
/* utility classes */
.container{
    margin: 0.5rem;
    margin-inline: 4rem;
}
.flex{
    display: flex;

}
.logo img{
    width: 45px;
}
.hanburger{
    font-size: 2rem; 
    display: none;
    align-items: center;  


}
nav{
    justify-content: space-between;
    padding: 0.5rem 2rem;
    position: fixed;
    top: 5px;;
    left:0;
    right:0;
    box-shadow: 0 0 8px rgb(74,59,59);
    cursor: pointer;
}
.nav-link{
    gap: 15px;
    align-items: center;  
}
.nav-link li a{
    font-weight: bold;
    color: var(--tertiary-text-color);
    font-size: 18px;

}
.nav-link img{
    width: 35px;
}
.first-half{
    gap: 22px;
    justify-content: space-between;
    
}
.search{
    border: 1px solid var(--border-color);
    justify-content: space-between;
    border-radius: 500px;
    gap: 20px;
    align-items: center;
    border-radius: 5px;
    width: 25rem;
    height: 2.5rem;;
    box-shadow: 3px;
    padding: 10px;
}
.home-right{
    border-image-width: 100px;
    align-items: center;
    
}


/* home section styling/ */
.home-div{
    margin-top: 4rem;
    margin-bottom: 3rem;
    gap: 2rem;
}
.home-left{
    flex-basis: 50%;
    flex-direction: column;
    gap: 1rem;
}
.home-emoji{
   font-size: 4rem; 
   align-items: center;
}

.home-left p{
    font-size:3.0rem;
    font-weight: bold;
    color: var(--primary-text-color);
}
.input-search-home{
    gap: 0.5rem;
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 5px;
    justify-content: space-between;
    width: 70%;
}
.home-input{
    flex-basis: 90%;
}
.home-buttons{
    gap: 1rem;
    width: 90%;
    padding-block: 1rem;
    flex-wrap: wrap;
}
.home-button{
    padding: 0.5rem 1rem;
    border: 1px solid;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-white-color);
    background-color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px rgb(205, 179, 179);
    box-shadow: 2px 2px rgb(37,6,6);;
}
.all-proprties-button{
    background-color: var(--primary-color);
}
.home-right{
    flex-basis: 50%;
   justify-content: center; 
   align-items: center;
}
.home-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Apartment section */
.apartments{
    background-color: var(--apartment-background-color);
    padding: 16px;
}
.apartments-head{
    justify-content: space-between;

}
.apartments-head h2{
   color: var(--secondary-text-color); 

}
.apartments-head h2 span{
    color: var(--primary-text-color); 
    
 }
 .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    padding-block: 1rem;
 }
.card{
    flex-direction: column;
    height: 100%;
    border-radius: 5px;
    transform: all 0.3s ease-in-out;
    cursor: pointer;
}
.card-img img{
    width: 368px;
    height: 250px;
    object-fit: fill;
}
.card-content{
    flex-direction: column;
    /* gap: 1rem; */
    padding: 0.5rem 1rem;
    gap: 1rem;
}
.card-tittle{
    justify-content: space-between;
}
.card-tittle p{
    color: var(--secondary-text-color);
    font-weight: bold;

}
.card-discription{
    color: var(--primary-text-color);
    font-size: 1.2rem;
    font-weight: bold;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px #596172;
}